PORT=3000
parentSource="http://localhost:3001/IFrameContent"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VAPID_KEY="BAnHM-ESPrqiK8_c_R5h_ZdEP53CZTRwBMtvkRfurNXCb6vPuImnKWG2K6QTBY2-AtbmAhwCCsnqYayp7Up8xX0"
REACT_APP_API_KEY="AIzaSyAT8PBTiO6FO7yTE9Odismh7CKGMQsWK8U"
REACT_APP_AUTH_DOMAIN="reactpoc-a4961.firebaseapp.com"
REACT_APP_PROJECT_ID="reactpoc-a4961"
REACT_APP_STORAGE_BUCKET="reactpoc-a4961.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="666200299034"
REACT_APP_APPID="1:666200299034:web:525c43200905f4d837e3a3"
REACT_APP_MEASURMENT_ID="G-VCKKX121EG"